<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="index.js" type="text/javascript"></script>
    <script type="importmap">
      {
        "imports": {
          "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js",
          "agGridVue": "https://cdn.jsdelivr.net/npm/ag-grid-vue3@31.2.1/+esm"
        }
      }
    </script>
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <!-- <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vuetify@3.5.15/dist/vuetify.min.js"></script> -->
    <!-- <link -->
    <!--   rel="stylesheet" -->
    <!--   href="https://cdn.jsdelivr.net/npm/vuetify@3.5.10/dist/vuetify.min.css" -->
    <!-- /> -->

    <style>
      .wrapper {
        height: 100vh;
        width: 100vw;
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-template-areas: "sidebar  content";
      }

      .body {
        display: flex;
        flex-grow: 1;
      }

      body {
        margin: 0;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: gray;
      }

      .step {
        width: 100%;
        padding: 30px 0 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #6233c1;
        cursor: pointer;
      }

      .selected {
        background-color: orange;
      }

      .confirm-page-wrapper {
      }

      .chart-wrapper {
        background-color: white;
        border-radius: 20px;
        padding: 20px 20px 0 20px;
        box-shadow: 0px 2px 6px 0px rgba(13, 10, 44, 0.08);
        margin: 10px;
      }

      .main {
        grid-area: content;
        display: flex;
        background-color: blue;
        padding: 20px;
        position: relative;
      }

      .next-button {
        position: absolute;
        right: 25px;
        top: 25px;
      }

      .step-details-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: aqua;
        width: 100%;
        padding: 20px;
        border-radius: 10px;
        overflow: auto;
      }

      .step-details-header {
        font-size: larger;
      }

      .step-details-body {
        flex-grow: 1;
        background-color: red;
      }

      .item {
        background-color: white;
        border-radius: 20px;
        padding: 20px 20px 0 20px;
        box-shadow: 0px 2px 6px 0px rgba(13, 10, 44, 0.08);
        margin: 10px;
      }

      .screenshot {
        width: 100%;
        object-fit: contain;
      }

      .grid-wrapper {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .grid-header {
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="wrapper">
        <div class="sidebar">
          <li
            v-for="step in steps"
            class="step"
            :class="{ selected: selected === step }"
            @click="selected = step"
          >
            {{ step }}
          </li>
        </div>
        <div class="main">
          <button class="next-button" @click="goNext()">Next</button>
          <div class="step-details-wrapper" v-if="selected === 'intro' ">
            <div class="step-details-header">ALC Intro</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>

          <div class="step-details-wrapper" v-if="selected === 'step-1' ">
            <div class="step-details-header">Step 1</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <img class="screenshot" src="/images/step-1.png" />
          </div>

          <div class="step-details-wrapper" v-if="selected === 'step-2' ">
            <div class="step-details-header">Step 2</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <img class="screenshot" src="/images/step-2.png" />
          </div>
          <div class="step-details-wrapper" v-if="selected === 'step-3' ">
            <div class="step-details-header">Step 3</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <img class="screenshot" src="/images/step-3.png" />
          </div>
          <div class="step-details-wrapper" v-if="selected === 'step-4' ">
            <div class="step-details-header">Step 4</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <img class="screenshot" src="/images/step-4.png" />
          </div>
          <div class="step-details-wrapper" v-if="selected === 'step-5' ">
            <div class="step-details-header">Step 5</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <img class="screenshot" src="/images/step-5.png" />
          </div>
          <div class="step-details-wrapper" v-if="selected === 'step-6' ">
            <div class="step-details-header">Step 6</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <img class="screenshot" src="/images/step-6.png" />
          </div>

          <div class="step-details-wrapper" v-if="selected === 'step-7' ">
            <div class="step-details-header">Step 7</div>
            <div>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <img class="screenshot" src="/images/step-7.png" />
          </div>

          <div class="step-details-wrapper" v-if="selected === 'upload' ">
            <div class="step-details-header">Upload</div>
            <input
              type="file"
              accept=".csv"
              @change="handleFileUpload( $event )"
            />

            {{JSON.stringify(file, null, 2)}}
          </div>

          <div class="step-details-wrapper" v-if="selected === 'confirm' ">
            <div class="step-details-header">Confirm</div>
            <results :data="content?.data || []" />
            <!-- <input type="file" accept=".csv" @change="handleFileUpload( $event )"/> -->

            <!-- {{JSON.stringify(content, null, 2)}} -->
          </div>
        </div>
      </div>
    </div>

    <script type="module">
      import { createApp, ref } from "vue";
      import { AgGridVue } from "agGridVue";

      import Results from "./components/results.js";

      const app = createApp({
        data() {
          return {
            file: "",
            content: [],
            parsed: false,
            steps: [
              "intro",
              "step-1",
              "step-2",
              "step-3",
              "step-4",
              "step-5",
              "step-6",
              "step-7",
              "upload",
              "confirm",
            ],
            selected: "intro",
          };
        },
        methods: {
          goNext() {
            const currentIndex = this.steps.findIndex(
              (s) => s === this.selected
            );
            if (currentIndex < this.steps.length - 1) {
              const next = this.steps[currentIndex + 1];
              this.selected = next;
            }
          },
          handleFileUpload(event) {
            this.file = event.target.files[0];
            this.parseFile();
          },
          parseFile() {
            Papa.parse(this.file, {
              header: true,
              skipEmptyLines: true,
              complete: function (results) {
                this.content = results;
                this.parsed = true;
              }.bind(this),
            });
          },
          async updateData() {
            if (!this.parsed) return;
            for (point of this.content) {
              console.log(point);
            }
          },
        },
      });

      app.component("results", Results);
      app.component("ag-grid-vue", AgGridVue);

      app.mount("#app");
    </script>
  </body>
</html>
